czishrink/netczicompress/Styles/Themes/DarkThemeBrushes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Colors  -->
    <Color x:Key="ThemeBackgroundColor">#353D45</Color>
    <Color x:Key="AreaBorderColor">#07090D</Color>
    <Color x:Key="GridSplitterBackgroundColor">#07090D</Color>

    <Color x:Key="ProgressBarForegroundColor">#5895f7</Color>
    <Color x:Key="ProgressBarTextColor">#FFFFFF</Color>

    <Color x:Key="TextControlBorderColor">#07090D</Color>

    <Color x:Key="ComboBoxHoverOverBackgroundColor">#1A2329</Color>
    <Color x:Key="ComboBoxHoverOverBorderColor">#07090D</Color>

    <Color x:Key="ButtonBackgroundColor">#1A2329</Color>
    <Color x:Key="ButtonHoverOverBackgroundColor">#171B24</Color>
    <!--<Color x:Key="ButtonPressedBackgroundColor">#07090D</Color>-->
    <Color x:Key="ButtonPressedHoverOverBackgroundColor">#07090D</Color>
    <Color x:Key="ButtonDisabledBackgroundColor">#283037</Color>

    <Color x:Key="ButtonBorderColor">#12161B</Color>
    <Color x:Key="ButtonSelectedBorderColor">#6E7987</Color>

    <Color x:Key="ToggleSwitchSelectedBorderColor">#A1AAB6</Color>

    <Color x:Key="DataGridColumnHeaderBackgroundColor">#1A2329</Color>

    <!--  Brushes  -->
    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}" />
    <SolidColorBrush x:Key="AreaBorderBrush" Color="{DynamicResource AreaBorderColor}" />
    <SolidColorBrush x:Key="GridSplitterBackgroundBrush" Color="{DynamicResource GridSplitterBackgroundColor}" />

    <SolidColorBrush x:Key="ProgressBarForegroundBrush" Color="{DynamicResource ProgressBarForegroundColor}" />
    <SolidColorBrush x:Key="ProgressBarTextBrush" Color="{DynamicResource ProgressBarTextColor}" />

    <SolidColorBrush x:Key="TextControlBorderBrush" Color="{DynamicResource TextControlBorderColor}" />

    <SolidColorBrush x:Key="ComboBoxHoverOverBackgroundBrush" Color="{DynamicResource ComboBoxHoverOverBackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxHoverOverBorderBrush" Color="{DynamicResource ComboBoxHoverOverBorderColor}" />

    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{DynamicResource ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonHoverOverBackgroundBrush" Color="{DynamicResource ButtonHoverOverBackgroundColor}" />
    <!--<SolidColorBrush x:Key="ButtonPressedBackgroundBrush"
                   Color="{DynamicResource ButtonPressedBackgroundColor}" />-->
    <SolidColorBrush x:Key="ButtonPressedHoverOverBackgroundBrush" Color="{DynamicResource ButtonPressedHoverOverBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonDisabledBackgroundBrush" Color="{DynamicResource ButtonDisabledBackgroundColor}" />

    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{DynamicResource ButtonBorderColor}" />
    <SolidColorBrush x:Key="ButtonSelectedBorderBrush" Color="{DynamicResource ButtonSelectedBorderColor}" />

    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="{DynamicResource DataGridColumnHeaderBackgroundColor}" />

</ResourceDictionary>
